# Commands staged into the live Praxis rootfs.
# BusyBox applets are supplied by the Praxis-built static BusyBox artifact.

mount
umount
mkdir
cat
ls
cp
mv
rm
ln
chmod
chown
uname
hostname
date
env
grep
sed
awk
mktemp
find
xargs
setsid
tar
bsdtar
gzip
xz
blkid
lsblk
findmnt
mountpoint
fdisk
sfdisk
parted
wipefs
mkfs.fat
mkfs.vfat
mkfs.ext4
mkswap
swapon
ip
ping
curl
pacman
pacman-key
gpg
gpgconf
gpg-agent
dirmngr
gpg-connect-agent
bootctl
efibootmgr
fastfetch
reboot
poweroff
sync
sleep
dmesg
head
tail
wc
nano
